total 552
-rw-r--r--   1 patchking  staff    2646 13 июл 20:18 Makefile
-rw-r--r--   1 patchking  staff     957 14 июл 12:11 README.md
-rwxr-xr-x   1 patchking  staff  108994 10 июл 19:56 a.out
-rw-r--r--   1 patchking  staff       0 14 июл 16:42 file1
drwxr-xr-x   3 patchking  staff      96 14 июл 12:11 includes
drwxr-xr-x   8 patchking  staff     256 13 июл 20:18 libft
-rwxr-xr-x   1 patchking  staff  149270 14 июл 16:41 minishell
-rw-r--r--   1 patchking  staff      18 12 июл 18:42 null.d
drwxr-xr-x  46 patchking  staff    1472 14 июл 16:41 obj
drwxr-xr-x  33 patchking  staff    1056 14 июл 15:59 srcs
drwxr-xr-x   4 patchking  staff     128  5 июл 16:58 test
-rw-r--r--   1 patchking  staff     412  8 июл 20:29 test.c
-rw-r--r--   1 patchking  staff      84 13 июл 21:04 test1
